# fcis-filestorage-service

./: pom.xml
com/gostech/fcis-filestorage-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gostech/fcis-filestorage-service/0.0.1-SNAPSHOT/: fcis-filestorage-service-0.0.1-20211207.180638-1.jar.md5  fcis-filestorage-service-0.0.1-20211207.180638-1.jar.sha1  fcis-filestorage-service-0.0.1-20211207.180638-1.pom  fcis-filestorage-service-0.0.1-20211207.180638-1.pom.md5  fcis-filestorage-service-0.0.1-20211207.180638-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/com/gostech/fcisfilestorageservice/: Controller.java  FcisFilestorageServiceApplication.java
src/main/java/com/gostech/fcisfilestorageservice/config/: S3Config.java
src/main/java/com/gostech/fcisfilestorageservice/exception/: S3Exception.java
src/main/java/com/gostech/fcisfilestorageservice/service/: S3Service.java
src/main/java/com/gostech/fcisfilestorageservice/service/impl/: S3ServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/gostech/fcisfilestorageservice/: FcisFilestorageServiceApplicationTests.java
